<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_copy_log"
        android:icon="@drawable/ic_copy_24"
        android:title="@string/dawnshell_copy_all"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh_log"
        android:icon="@drawable/ic_refresh_24"
        android:title="@string/dawnshell_refresh"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
</menu>
